{
  "name": "file-loop",
  "version": "1.0.0",
  "description": "Create a dist dir from a src dir, loop through and apply any plugins you like",
  "main": "file-loop.js",
  "type": "module",
  "exports": {
    "import": "./lib/file-loop.js",
    "require": "./lib/file-loop.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Camdyn Rasque <hello@camdyn.dev>",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "10.0.0"
  }
}
